# MedicalCenter

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  MedicalCenter.slnx  MedicalCenter_API.postman_collection.json  MedicalCenter_API.postman_environment.json  POSTMAN_COLLECTION_README.md  QUICKSTART.md  README.md  docker-compose.yml  env.example
src/MedicalCenter.Core/: Class1.cs  MedicalCenter.Core.csproj
src/MedicalCenter.Core/Abstractions/: BaseEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs  ValueObject.cs
src/MedicalCenter.Core/Aggregates/: Doctor.cs  HealthcareEntity.cs  ImagingCenter.cs  Laboratory.cs
src/MedicalCenter.Core/Aggregates/ActionLogs/: ActionLogEntry.cs  ActionLogQuery.cs
src/MedicalCenter.Core/Aggregates/Doctors/: Doctor.cs
src/MedicalCenter.Core/Aggregates/Encounters/: Encounter.cs
src/MedicalCenter.Core/Aggregates/HealthcareStaff/: HealthcareStaff.cs
src/MedicalCenter.Core/Aggregates/ImagingCenters/: ImagingCenter.cs
src/MedicalCenter.Core/Aggregates/Patient/: Allergy.cs  (+7 more)
src/MedicalCenter.Core/Authorization/: AuthorizationPolicies.cs  IdentityClaimTypes.cs
src/MedicalCenter.Core/Common/: Attachment.cs  BaseEntity.cs  Error.cs  ErrorCodes.cs  IAggregateRoot.cs  IAuditableEntity.cs  IRepository.cs  IUnitOfWork.cs  PaginatedList.cs  PaginationMetadata.cs  ProviderType.cs  Result.cs  ResultExtensions.cs  User.cs  UserRole.cs  ValueObject.cs
src/MedicalCenter.Core/Entities/: BaseEntity.cs  Doctor.cs  HealthcareEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs  ImagingCenter.cs  Laboratory.cs  Patient.cs  User.cs
src/MedicalCenter.Core/Enums/: BloodABO.cs  BloodRh.cs  EncounterType.cs  ProviderType.cs  RecordType.cs  UserRole.cs
src/MedicalCenter.Core/Primitives/: Error.cs  ErrorCodes.cs  Result.cs  ResultExtensions.cs  SortDirection.cs
src/MedicalCenter.Core/Queries/: IActionLogQueryService.cs  IEncounterQueryService.cs  IMedicalRecordQueryService.cs  IPatientQueryService.cs  IUserQueryService.cs  ListUsersSortBy.cs
src/MedicalCenter.Core/Repositories/: IRepository.cs  IUnitOfWork.cs
src/MedicalCenter.Core/Services/: IActionLogService.cs  IActionLogger.cs  IDateTimeProvider.cs  IFileStorageService.cs  IIdentityService.cs  IMedicalRecordQueryService.cs  IMedicalReportService.cs  ISmtpClient.cs  ITokenProvider.cs  IUserContext.cs  IUserQueryService.cs
src/MedicalCenter.Core/SharedKernel/: Attachment.cs  IRepository.cs  IUnitOfWork.cs  ProviderType.cs  User.cs  UserRole.cs
src/MedicalCenter.Core/ValueObjects/: Attachment.cs  BloodType.cs  ValueObject.cs
src/MedicalCenter.Infrastructure/: Class1.cs  DependencyInjection.cs  MedicalCenter.Infrastructure.csproj
src/MedicalCenter.Infrastructure/Authorization/: AuthorizationExtensions.cs  AuthorizationPolicies.cs
src/MedicalCenter.Infrastructure/Data/: MedicalCenterDbContext.cs
src/MedicalCenter.Infrastructure/Extensions/: QueryableExtensions.cs  UserQueryableExtensions.cs
src/MedicalCenter.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RefreshToken.cs
src/MedicalCenter.Infrastructure/Migrations/: 20251213233151_InitialIdentityMigration.Designer.cs  20251213233151_InitialIdentityMigration.cs  20251214002206_SeedIdentityRoles.Designer.cs  20251214002206_SeedIdentityRoles.cs  20251214013647_AddMedicalAttributesToPatient.Designer.cs  20251214013647_AddMedicalAttributesToPatient.cs  20251214020554_SeedSystemAdmin.Designer.cs  20251214020554_SeedSystemAdmin.cs  20251214050729_AddProviderEntitiesWithForeignKeys.Designer.cs  20251214050729_AddProviderEntitiesWithForeignKeys.cs  20251214080448_AddRevokedToRefreshToken.Designer.cs  20251214080448_AddRevokedToRefreshToken.cs  20251214221308_UpdateApplicationRoleAndQueryFilters.Designer.cs  20251214221308_UpdateApplicationRoleAndQueryFilters.cs  20251216044947_AddMedicalRecords.Designer.cs  20251216044947_AddMedicalRecords.cs  20251217034340_RenameCreatorToPractitionerAndAddPractitionerValueObject.Designer.cs  20251217034340_RenameCreatorToPractitionerAndAddPractitionerValueObject.cs  20251218034032_RenameHealthcareEntityToHealthcareStaff.Designer.cs  20251218034032_RenameHealthcareEntityToHealthcareStaff.cs  20251218161631_AddSystemAdminAggregate.Designer.cs  20251218161631_AddSystemAdminAggregate.cs  20251219164012_AddActionLogs.Designer.cs  20251219164012_AddActionLogs.cs  20251220161853_AddEncountersTable.Designer.cs  20251220161853_AddEncountersTable.cs  20251229094604_RemoveEncountersTable.Designer.cs  20251229094604_RemoveEncountersTable.cs  20260224153310_AddNationalIdToUser.Designer.cs  20260224153310_AddNationalIdToUser.cs  MedicalCenterDbContextModelSnapshot.cs
src/MedicalCenter.Infrastructure/Options/: ActionLogOptions.cs  FileStorageOptions.cs  SmtpOptions.cs
src/MedicalCenter.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/MedicalCenter.Infrastructure/Services/: ActionLogBackgroundService.cs  ActionLogQueue.cs  ActionLogService.cs  DateTimeProvider.cs  EncounterQueryService.cs  IActionLogQueue.cs  IdentityService.cs  LocalFileStorageService.cs  MedicalRecordQueryService.cs  MedicalReportService.cs  PatientQueryService.cs  SmtpClient.cs  TokenProvider.cs  UserQueryService.cs
src/MedicalCenter.WebApi/: MedicalCenter.WebApi.csproj  MedicalCenter.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/MedicalCenter.WebApi/Attributes/: ActionLogAttribute.cs  CommandAttribute.cs  QueryAttribute.cs
src/MedicalCenter.WebApi/Authorization/: AuthorizationExtensions.cs  AuthorizationPolicies.cs  IdentityClaimTypes.cs
src/MedicalCenter.WebApi/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/MedicalCenter.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/MedicalCenter.WebApi/Processors/: ActionLogProcessor.cs
src/MedicalCenter.WebApi/Properties/: launchSettings.json
src/MedicalCenter.WebApi/Services/: AspNetUserContextAdapter.cs
(+327 files in other folders)
