<Solution>
  <Folder Name="/src/">
    <Project Path="src/MedicalCenter.Core/MedicalCenter.Core.csproj" />
    <Project Path="src/MedicalCenter.Infrastructure/MedicalCenter.Infrastructure.csproj" />
    <Project Path="src/MedicalCenter.WebApi/MedicalCenter.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MedicalCenter.Core.Tests/MedicalCenter.Core.Tests.csproj" />
    <Project Path="tests/MedicalCenter.Infrastructure.Tests/MedicalCenter.Infrastructure.Tests.csproj" />
    <Project Path="tests/MedicalCenter.WebApi.Tests/MedicalCenter.WebApi.Tests.csproj" />
  </Folder>
</Solution>
